.panel-heading
  %h3.panel-title 
    {{ title }}
    %button.btn-refresh
      %span.glyphicon.glyphicon-refresh
  
.panel-body
  %p
    :markdown
      `{{ bodyText }}`

  %form.form-inline

%table.table.contacts-table
  %thead
    %tr
      %th #
      %th
        %input.name.form-control{type: 'text', placeholder: 'Enter a name'}
      %th
        %button.btn-create.pull-right Create
  %tbody
