.panel-heading
  %h3.panel-title Marionette.CompositeView
.panel-body
  %p
    :markdown
      The following text comes from an instance of Backbone.Model which is being displayed by this ListGroupPanelView.

      `{{ bodyText }}`

%ul.list-group
