.col-md-12
  %h2 Marionette.ItemView
  .panel.panel-default
    .panel-heading
      %h3.panel-title Static content, rendered client-side
    .panel-body
      %p
        :markdown
          This content is being rendered onto the page by Marionette, in the user's browser.  
          
          You can find the template in `/app/assets/templates/static_template.hamlbars`.
